.services-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services-row:first-child {
    border-bottom: 1px solid rgb(229, 229, 229);
    padding-bottom: 50px;
    padding-top: 20px;
}

.services-row:last-child {
    padding-top: 50px;
}

.services-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 30px;
    padding-right: 30px;
}

.services-card-icon {
    margin-right: 30px;
}

.services-card-title {
    font-size: 14px;
    color: rgb(51, 51, 51);
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 15px;
    font-weight: 700;
}

.services-card-text {
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: rgb(153, 153, 153);
    line-height: 1.6;
}

@media screen and (max-width: 900px) {
    .services-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services-card-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 600px) {
    .services-row {
        flex-direction: column;
    }

    .services-card:not(:last-child) {
        margin-bottom: 25px;
    }
}
